# CatsPlus-Forge

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/cx/rain/mc/catsplus/: CatsPlus.java  Constants.java
src/main/java/cx/rain/mc/catsplus/client/: RegisterColorHandlersEventListener.java
src/main/java/cx/rain/mc/catsplus/item/: CatBagItem.java  ModItemTabs.java  ModItems.java
src/main/resources/: catsplus.mixins.json  pack.mcmeta
src/main/resources/assets/catsplus/lang/: en_us.json
src/main/resources/assets/catsplus/models/item/: cat_bag.json
