# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
loom.platform=forge

minecraft_version_range=[1.20,1.21)
forge_version_range=[46,)
loader_version_range=[46,)
mod_version=1.20-1.0.0


